###############################
# ### CAN_System item values ##
###############################

ISEG:${CONTROLLER_SN}:Status => Status.power or Status.on or Status.isAlive or Status.runningState ???
ISEG:${CONTROLLER_SN}:BitRate => Setup.cycleTime ???
ISEG:${CONTROLLER_SN}:ModuleNumber => No equivalent
ISEG:${CONTROLLER_SN}:CrateNumber => No equivalent
ISEG:${CONTROLLER_SN}:CrateList => No equivalent
ISEG:${CONTROLLER_SN}:CycleCounter => Setup.cycleTime ???


#############################
# ### CAN_Line item values ##
#############################

ISEG:${CONTROLLER_SN}:${CAN_LINE}:Status => Status.power or Status.on or Status.isAlive or Status.runningState ???
ISEG:${CONTROLLER_SN}:${CAN_LINE}:BitRate => Setup.cycleTime ???
ISEG:${CONTROLLER_SN}:${CAN_LINE}:ModuleNumber => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:CrateNumber => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:CrateList => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:CycleCounter => Setup.cycleTime ???


#############################
# ### Crate item values ### #
#############################

ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:StatusLow => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:StatusHigh => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:EventStatusLow => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:EventStatusHigh => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:EventMask => Control.moduleEventMask or Control.moduleChannelEventMask or Control.channelEventMask ???
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:FanSpeed => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:Control:0 => No equivalent
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:SerialNumber => Status.serialNumber
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:PowerOn => Control.power
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:FirmwareRelease => Status.firmwareRelease
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:FirmwareName => Status.firmwareName
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${DEVICE_ID}:Article => No equivalent


##############################
# ### Module item values ### #
##############################

ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:Status => Status.power or Status.on or Status.isAlive or Status.runningState ???
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventStatus => Status.eventCounter ???
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventMask => Control.moduleEventMask or Control.moduleChannelEventMask or Control.channelEventMask ???
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:Control:doClear => Control.clearEvents
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:Control:setFineAdjustment => Status.adjustment
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:Control:setKillEnable => Control.kill
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:VoltageRampSpeed => Control.voltageRampspeed
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:CurrentRampSpeed => Control.currentRampspeed
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:VoltageLimit
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:CurrentLimit
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:Temperature
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:SerialNumber
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:ChannelNumber
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:SampleRate
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:DigitalFilter
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:FirmwareRelease
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:FirmwareName
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:Article


#####################################
# ### Decoding of Module Status ### #
#####################################

ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isAdjustment
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:Status:isLiveInsertion
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:needService
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isInputError
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isNoSumError
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isNoRamp
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isSafetyLoopGood
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isEVentActive
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isModuleGood
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isSuppliesGodd
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isTemperatureGood
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:isKillEnable


###########################################
# ### Decoding of Module Event Status ### #
###########################################

ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventLiveInsertion
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventService
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventInputError
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventSafetyLoopNotGood
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventSuppliesNotGood
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:EventTemperatureNotGood


###############################
# ### Channel item values ### #
###############################

ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:VoltageSet
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:CurrentSet
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:VoltageMeasure
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:CurrentMeasure
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:VoltageBounds
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:CurrentBounds
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:VoltageNominal
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:CurrentNominal
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:TemperatureExternal
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:VctCoefficient
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:Status
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:Control:setOn
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:Control:setEmergency
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventStatus
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventMask
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:DelayedTripAction
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:DelayedTripTime
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:ExternalInhibitAction


######################################
# ### Decoding of Channel Status ### #
######################################
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:InputError
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isOn
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isVoltageRamp
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isEmergency
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isCC
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isCV
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isCurrentBound
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isVoltageBound
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isEventInhibit
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isTrip
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isCurrentLimit
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:isVoltageLimit


############################################
# ### Decoding of Channel Event Status ### #
############################################

ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventInputError
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EOn2Off
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventEndOfRamp
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventEmergency
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:ECC
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:ECV
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:ECurrentBounds
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EVVoltageBounds
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventExternalInhibit
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventTrip
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventCurrentLimit
ISEG:${CONTROLLER_SN}:${CAN_LINE}:${MODULE_ID}:${CHANNEL_ID}:EventVoltageLimit

