FE_PSC01:PSMC_N0101:EN_RCMD
FE_PSC01:PSMC_N0102:EN_RCMD

ISEG:5230096:0:0:0:CurrentMeasure           Status.currentMeasure
ISEG:5230096:0:0:0:CurrentMeasure.STAT  
ISEG:5230096:0:0:0:CurrentSet               Control.currentSet
ISEG:5230096:0:0:0:VoltageMeasure           Status.voltageMeasure
ISEG:5230096:0:0:0:VoltageSet               Control.voltageSet
ISEG:5230096:0:0:0:isOn                     Control.power
                                            REPEAT DOWN
ISEG:5230096:0:0:1:CurrentMeasure           
ISEG:5230096:0:0:1:CurrentMeasure.STAT
ISEG:5230096:0:0:1:CurrentSet               
ISEG:5230096:0:0:1:VoltageMeasure           
ISEG:5230096:0:0:1:VoltageSet
ISEG:5230096:0:0:1:isOn

ISEG:5230096:0:0:2:CurrentMeasure
ISEG:5230096:0:0:2:CurrentMeasure.STAT
ISEG:5230096:0:0:2:CurrentSet
ISEG:5230096:0:0:2:VoltageMeasure
ISEG:5230096:0:0:2:VoltageSet
ISEG:5230096:0:0:2:isOn

ISEG:5230096:0:0:3:CurrentMeasure
ISEG:5230096:0:0:3:CurrentMeasure.STAT
ISEG:5230096:0:0:3:CurrentSet
ISEG:5230096:0:0:3:VoltageMeasure
ISEG:5230096:0:0:3:VoltageSet
ISEG:5230096:0:0:3:isOn

ISEG:5230096:0:0:4:CurrentMeasure
ISEG:5230096:0:0:4:CurrentMeasure.STAT
ISEG:5230096:0:0:4:CurrentSet
ISEG:5230096:0:0:4:VoltageMeasure
ISEG:5230096:0:0:4:VoltageSet
ISEG:5230096:0:0:4:isOn

ISEG:5230096:0:0:5:CurrentMeasure
ISEG:5230096:0:0:5:CurrentMeasure.STAT
ISEG:5230096:0:0:5:CurrentSet
ISEG:5230096:0:0:5:VoltageMeasure
ISEG:5230096:0:0:5:VoltageSet
ISEG:5230096:0:0:5:isOn

ISEG:5230096:0:0:6:CurrentMeasure
ISEG:5230096:0:0:6:CurrentMeasure.STAT
ISEG:5230096:0:0:6:CurrentSet
ISEG:5230096:0:0:6:VoltageMeasure
ISEG:5230096:0:0:6:VoltageSet
ISEG:5230096:0:0:6:isOn

ISEG:5230096:0:0:7:CurrentMeasure
ISEG:5230096:0:0:7:CurrentMeasure.STAT
ISEG:5230096:0:0:7:CurrentSet
ISEG:5230096:0:0:7:VoltageMeasure
ISEG:5230096:0:0:7:VoltageSet
ISEG:5230096:0:0:7:isOn  
                                            END REPEAT
ISEG:5230096:0:0:EventSafetyLoopNotGood     Error.safetyLoopWasOpened
ISEG:5230096:0:0:isSafetyLoopGood           Status.safetyLoopClosed
ISEG:5230096:0:1000:PowerOn                 Control.power

ISEG:5230096:0:1:0:CurrentMeasure
ISEG:5230096:0:1:0:CurrentMeasure.STAT
ISEG:5230096:0:1:0:CurrentSet
ISEG:5230096:0:1:0:VoltageMeasure
ISEG:5230096:0:1:0:VoltageSet
ISEG:5230096:0:1:0:isOn

ISEG:5230096:0:1:1:CurrentMeasure
ISEG:5230096:0:1:1:CurrentMeasure.STAT
ISEG:5230096:0:1:1:CurrentSet
ISEG:5230096:0:1:1:VoltageMeasure
ISEG:5230096:0:1:1:VoltageSet
ISEG:5230096:0:1:1:isOn

ISEG:5230096:0:1:2:CurrentMeasure
ISEG:5230096:0:1:2:CurrentMeasure.STAT
ISEG:5230096:0:1:2:CurrentSet
ISEG:5230096:0:1:2:VoltageMeasure
ISEG:5230096:0:1:2:VoltageSet
ISEG:5230096:0:1:2:isOn

ISEG:5230096:0:1:3:CurrentMeasure
ISEG:5230096:0:1:3:CurrentMeasure.STAT
ISEG:5230096:0:1:3:CurrentSet
ISEG:5230096:0:1:3:VoltageMeasure
ISEG:5230096:0:1:3:VoltageSet
ISEG:5230096:0:1:3:isOn

ISEG:5230096:0:1:4:CurrentMeasure
ISEG:5230096:0:1:4:CurrentMeasure.STAT
ISEG:5230096:0:1:4:CurrentSet
ISEG:5230096:0:1:4:VoltageMeasure
ISEG:5230096:0:1:4:VoltageSet
ISEG:5230096:0:1:4:isOn

ISEG:5230096:0:1:5:CurrentMeasure
ISEG:5230096:0:1:5:CurrentMeasure.STAT
ISEG:5230096:0:1:5:CurrentSet
ISEG:5230096:0:1:5:VoltageMeasure
ISEG:5230096:0:1:5:VoltageSet
ISEG:5230096:0:1:5:isOn

ISEG:5230096:0:1:6:CurrentMeasure
ISEG:5230096:0:1:6:CurrentMeasure.STAT
ISEG:5230096:0:1:6:CurrentSet
ISEG:5230096:0:1:6:VoltageMeasure
ISEG:5230096:0:1:6:VoltageSet
ISEG:5230096:0:1:6:isOn

ISEG:5230096:0:1:7:CurrentMeasure
ISEG:5230096:0:1:7:CurrentMeasure.STAT
ISEG:5230096:0:1:7:CurrentSet
ISEG:5230096:0:1:7:VoltageMeasure
ISEG:5230096:0:1:7:VoltageSet
ISEG:5230096:0:1:7:isOn

ISEG:5230096:0:1:EventSafetyLoopNotGood
ISEG:5230096:0:1:isSafetyLoopGood
